<!DOCTYPE html>
<html>

<style>
    #imgs {align-content:center; color: black;}
    #hd1 {text-align: center; background-color: rgb(132, 0, 255); color: white;}
    #hd2 {text-align: center; color: rgb(114, 114, 114);;}
</style>

    <head>

        <title> Oragami Designs</title>

    </head>
    <body>

        <h1 id="hd1">Oragami</h2>
        <h4 id="hd2">Origami is a paper folding craft that's widely popular across generations. From the fortune tellers <br> you learned as a kid to decorative paper cranes, there's plenty to try.</p>

        <div id="imgs">
            <h2>Camel</h2>
            <img src = "images/camel.png" width = 400 height = 300>
            <a href="http://origami.me/camel/"> <p>Try This Out</p> </a>
            <hr>

            <h2>Chameleon</h2>
            <img src = "images/chameleon.png" width = 400 height = 300>
            <a href="http://origami.me/chameleon/"> <p>Try This Out</p> </a>
            <hr>

            <h2>Cicada</h2>
            <img src = "images/cicada.png" width = 400 height = 300>
            <a href="http://origami.me/flying-cicada/"> <p>Try This Out</p> </a>
            <hr>

            <h2>Panda</h2>
            <img src = "images/panda.png" width = 400 height = 300>
            <a href="http://origami.me/panda/"> <p>Try This Out</p> </a>
            <hr>

            <h2>Pigeon</h2>
            <img src = "images/pigeon.png" width = 400 height = 300>
            <a href="http://origami.me/pigeon/"> <p>Try This Out</p> </a>
            <hr>
            <a href="https://en.wikipedia.org/wiki/Origami"> <h4>More About Oragami</h4> </a>
        </div>      
    </body>

</html>